# WebAplication

./: README.md  URL.txt
AccessModifierCShape/: AccessModifierCShape.sln
AccessModifierCShape/AccessModifierCShape/: Program.cs
Additional file/: exported-from-tfs.cer
Additional file/EShop/: README.txt
AutomationTestCShape/: AutomationTestCShape.sln
AutomationTestCShape/AutomationTestCShape/: AutomationTestCShape.csproj  Program.cs
AutomationTestCShape/AutomationTestCShape/AutomationTest/: AutomationTest.cs
AutomationTestCShape/AutomationTestCShape/Models/: Blog.cs
DataBaseERP/: Employee.xlsx  Employee_MSE.xls  Employee_MSE.xlsx  Note.txt
Day 01/: Facebook_va_nhung_dieu_thu_vi.txt  Introduce.txt
FontEnd/AngularTest/: package-lock.json  package.json
FontEnd/GetingStartedAngular/: README.md  angular.json  package-lock.json  package.json
FontEnd/Protractor/: DemoE2E.rar
FontEnd/Task0/: log.txt
FontEnd/primeng/: angular.json  package-lock.json  package.json
JavaScript/Event/: JSEvents.html  ThisKeyWordJSEvent.html
JavaScript/Introduction/: Introduction.html  Introdution_.html  JavaScriptCanChangeAttribute.html
JavaScript/JsForm/: form.html
JavaScript/Objects/: ObjectExample.html
JavaScript/WhereTo/: ScriptTag.html  Tag.html
SimpleIntegraionTest/SimpleIntegraionTest/SimpleIntegrationTest/: Class1.cs  SimpleIntegrationTest.csproj
SimpleIntegraionTest/SimpleIntegraionTest/SimpleIntegrationTest/Fixtures/: Collletions.cs  TestContext.cs
SimpleIntegraionTest/SimpleIntegraionTest/SimpleIntegrationTest/Scenarions/: PingTest.cs
Test/: Test.sln
Test/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
Test/Test/: Test.csproj  UpdateModelNoBuild.cmd
TestStudy/: TestStudy.sln
TestStudy/BankTests/: BankTests.csproj  UnitTest1.cs
TestStudy/TestStudy/: BankAccount.cs  Program.cs
UnitTestCShape/: UnitTestCShape.sln
UnitTestProject/: EmployeeTest.cs  UnitTestProject.csproj
(+120 files in other folders)
